msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Serbian (Cyrillic)\n"
"Language: sr_SP\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: sr\n"
"X-Crowdin-File: /addons/rma.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-08-20 09:03-0400\n"

msgctxt "Addons::name::rma"
msgid "RMA"
msgstr "RMA"

msgctxt "Addons::description::rma"
msgid "Adds a return management system"
msgstr "Dodavanje sistema za vraćanje proizvoda"

msgctxt "Languages::returned_products"
msgid "Returned products"
msgstr "Vraćeni proizvodi"

msgctxt "Languages::rma_return"
msgid "Return"
msgstr "Vraćanje"

msgctxt "Languages::no_return_requests_found"
msgid "No return requests found"
msgstr "Nisu pronađeni zahtevi za vraćanje"

msgctxt "Languages::returned_product"
msgid "Returned product"
msgstr "Vraćeni proizvod"

msgctxt "Languages::returns"
msgid "Returns"
msgstr "Vraćanje"

msgctxt "Languages::returns_info"
msgid "Returns info"
msgstr "Informacija o vraćenom"

msgctxt "Languages::return_info"
msgid "Return information"
msgstr "Informacija o vraćenom"

msgctxt "Languages::order_returns"
msgid "Order returns"
msgstr "Vraćene porudžbine"

msgctxt "Languages::return_registration"
msgid "Request a replacement or a refund"
msgstr "Zahtev za zamenu ili refundiranje"

msgctxt "Languages::return_requests"
msgid "Return requests"
msgstr "Zahtevi za vraćanje"

msgctxt "Languages::return_requests_menu_description"
msgid "View and process return requests from orders placed on your web site."
msgstr "Preged i obrada zahteva za vraćanje porudžbina sa Vašeg web sajta."

msgctxt "Languages::return_status"
msgid "Return status"
msgstr "Status vraćenog"

msgctxt "Languages::return_period"
msgid "Return period"
msgstr "Rok za vraćanje"

msgctxt "Languages::what_you_would_like_to_do"
msgid "What would you like to do"
msgstr "Šta želite da uradite"

msgctxt "Languages::rma_notify_supplier"
msgid "Notify supplier"
msgstr "Obavesti dobavljača"

msgctxt "Languages::add_reason"
msgid "Add reason"
msgstr "Dodaj razlog"

msgctxt "Languages::new_reason"
msgid "New reason"
msgstr "Novi razlog"

msgctxt "Languages::type_comment"
msgid "Type comments here"
msgstr "Unesite komentare"

msgctxt "Languages::return_requests_note"
msgid "Go to the list of your return requests"
msgstr "Idi u listu zahteva za vraćanje"

msgctxt "Languages::privileges.manage_rma"
msgid "Manage RMA system"
msgstr "Upravljanje RMA sistemom"

msgctxt "Languages::text_return_change_warning"
msgid "The status of return #[return_id] will be changed"
msgstr "Status vraćanja #[return_id] će biti promenjen"

msgctxt "Languages::returnable"
msgid "Returnable"
msgstr "Moguće vraćanje"

msgctxt "Languages::returnable_product"
msgid "Returnable product"
msgstr "Proizvodi koji se mogu vratiti"

msgctxt "Languages::rma_request_statuses"
msgid "RMA request statuses"
msgstr "Statusi zahteva za vraćanje"

msgctxt "Languages::return_products_information"
msgid "Return products information"
msgstr "Informacije o vraćenim proizvodima"

msgctxt "Languages::declined_products_information"
msgid "Declined products information"
msgstr "Informacije o odbijenim proizvodima"

msgctxt "Languages::rma_reasons"
msgid "RMA reasons"
msgstr "Razlog vraćanja"

msgctxt "Languages::rma_actions"
msgid "RMA actions"
msgstr "Aktivnost pri vraćanju"

msgctxt "Languages::rma"
msgid "RMA"
msgstr "RMA"

msgctxt "Languages::return_period_days"
msgid "Return period (days)"
msgstr "Rok za vraćanje (u danima)"

msgctxt "Languages::all_actions"
msgid "All actions"
msgstr "Sve akcije"

msgctxt "Languages::order_total_will_changed"
msgid "The order total will be changed by"
msgstr "Ukupna vrednost porudžbine će biti izmenjena za"

msgctxt "Languages::shipping_costs_will_changed"
msgid "Shipping costs will be changed by"
msgstr "Troškovi isporuke će biti izmenjeni za"

msgctxt "Languages::decline_products"
msgid "Decline products"
msgstr "Odbijeni proizvodi"

msgctxt "Languages::create_gift_certificate"
msgid "Create gift certificate"
msgstr "Kreiraj sertifikat za poklone"

msgctxt "Languages::accept_products"
msgid "Accept products"
msgstr "Prihvati proizvode"

msgctxt "Languages::recalculate_order"
msgid "Recalculate order"
msgstr "Preračunavanje porudžbine"

msgctxt "Languages::manually_recalculate_order"
msgid "Recalculate the order manually"
msgstr "Ručno preračunavanje porudžbine"

msgctxt "Languages::dont_recalculate_order"
msgid "Do not recalculate order"
msgstr "Ne preračunavaj porudžbinu"

msgctxt "Languages::delete_this_return"
msgid "Delete this return"
msgstr "Izbriši povratak"

msgctxt "Languages::update_totals_and_inventory"
msgid "Update totals and inventory"
msgstr "Osveži ukupne vrednosti i inventar"

msgctxt "Languages::request_statuses"
msgid "request statuses"
msgstr "statusi zahteva"

msgctxt "SettingsSections::rma::general"
msgid "General"
msgstr "Opšte"

msgctxt "SettingsOptions::rma::display_product_return_period"
msgid "Display product return period"
msgstr "Prikaži rok za vraćanje proizvoda"

msgctxt "SettingsOptions::rma::dont_take_weekends_into_account"
msgid "Do not take weekends into account when calculating product return period"
msgstr "Ne uzimaj vikende u u obzir prilikom izračunavanja roka za vraćanje proizvoda"

